:root {
  font-size: 16px;
  font-family: "Open Sans";
  --bg-primary: #5cdb95;
  --bg-secondary: #05213d;
  --txt-primary: #edf5e1;
  --txt-secondary: #808080;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

body::-webkit-scrollbar-thumb {
  background: var(--bg-primary);
}

main {
  margin-left: 5rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-secondary);
  transition: width 600ms ease;
  overflow: hidden;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--txt-primary);
  text-decoration: none;
  filter: grayscale(0%) opacity(1);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(100%) opacity(0.7);
  background: var(--bg-secondary);
  color: var(--txt-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--txt-secondary);
  background: var(--bg-secondary);
  font-size: 1.2rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

* {
  margin: 0;
  box-sizing: border-box;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url(../media/front.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:bottom center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: -2;
}
.hero::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.68);
  z-index: -1;
}

h3 {
  font-family: monospace;
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 30px;
  color: #ecececc3;
}
h1 {
  font-family: monospace;
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #ecececc3;
}
img {
  width: 80px;

  /* border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%; 
  margin-top: -70px;
  background-color: white;
 padding: 0px 60px 0px 60px;*/
 
}
.card {
  width: 350px;
  height:40vh;
  background-color: #05213d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  gap: 10px;
  padding: 30px 15px;
  margin: 60px 20px 10px 20px;
  
}
.card-title {
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 1px;
  color: #ffffffcd;
}
.card-description{
  color: #ffffffcd;
}

.s1 {
  justify-content: space-evenly;
  display: flex;
  width: 100%;
  margin: 50px 0;
}
.s2 {
  justify-content: space-evenly;
  display: flex;
  width: 100%;
}

.cards {
  margin: auto;

  margin-top: 20px;
  width: 90%;
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: contents;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

@media (max-width: 376px) {
  .title {
    width: 350px;
    margin: 50px auto;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 20rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 18px;
  }
  .cards{
    margin-bottom: 100px;
  }
  .card {
      width: 280px;
  height: 55vh;
    padding: 20px 10px;
    margin: 0px 5px;
  }
  
  img {
    width: 60px;
  }
  
  .s1, .s2 {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
}